# PeoplesDb

./: .editorconfig  LICENSE  Nuget.config  PeoplesDb.sln  Readme.md  tye.yaml
PeoplesDb.Api.People/: Dockerfile  PeoplesDb.Api.People.csproj  Program.cs  Startup.cs  appsettings.json
PeoplesDb.Api.People.Tests/: PeoplesDb.Api.People.Tests.csproj  PersonControllerTests.cs  PersonRepositoryTests.cs
PeoplesDb.Api.People.Tests/Data/: PersonGenerator.cs
PeoplesDb.Api.People.Tests/Utils/: PersonEqualityComparer.cs  PersonGenerator.cs
PeoplesDb.Api.People/Controllers/: PersonController.cs
PeoplesDb.Api.People/Models/: PersonContext.cs
PeoplesDb.Api.People/Properties/: launchSettings.json
PeoplesDb.Api.People/Repositories/: IPersonRepository.cs  IRepository.cs  PersonRepository.cs
PeoplesDb.Client/: Dockerfile  PeoplesDb.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeoplesDb.Client/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PeoplesDb.Client/Pages/Shared/: _Layout.cshtml
PeoplesDb.Client/Properties/: launchSettings.json
PeoplesDb.Client/Services/: IPeopleClient.cs  JsonContent.cs  PeopleClient.cs
PeoplesDb.Shared/: PeoplesDb.Shared.csproj
PeoplesDb.Shared/Models/: Person.cs
PeoplesDb.Shared/Utils/: PersonEqualityComparer.cs
